.page-header {
  background-color: #ffffff;
  border: 1px solid #ececec;
  position: relative;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 59px;
}
.main-nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ececec;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  .item {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
  }
  &.is-open {
    display: block;
  }

  .item :hover,
  .item :focus {
    color: $main-color;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.contacts {
  @media screen and (min-width: 768px) {
    display: flex;
  }
  margin-left: auto;

  .item:not(:last-child) {
    margin-bottom: 16px;
  }
  .item {
    @media screen and (min-width: 1600px) {
      display: inline-flex;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    // font-weight: 500;
    // font-size: 14px;
    // line-height: 16px;
    // letter-spacing: 0.02em;
  }
  @media screen and (min-width: 1600px) {
    .item:not(:last-child) {
      margin-right: 50px;
    }
  }
  .mail {
    display: inline-flex;
    align-items: center;
  }
  .tel {
    display: inline-flex;
    align-items: center;
  }
  .mail-icon {
    height: 12px;
    width: 16px;
    margin-right: 10px;
  }
  .tel-icon {
    height: 16px;
    width: 10px;
    margin-right: 10px;
  }
  a {
    display: block;

    color: #757575;
    fill: currentColor;
    @extend %transition;
  }
}
.site-nav {
  margin-bottom: 60px;
  @media screen and (min-width: 1600px) {
    display: flex;
    margin-left: 93px;
  }
  .item {
    margin-bottom: 40px;
  }
  .link {
    position: relative;
    display: inline-block;
  }
  @media screen and (min-width: 1600px) {
    .item:not(:last-child) {
      margin-right: 50px;
    }
  }
  a {
    @media screen and (min-width: 1600px) {
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 14px;
      line-height: 16.41px;
      display: block;
    }

    // font-weight: 500;
    // font-size: 18px;
    // line-height: 21px;
    // letter-spacing: 0.02em;
    @extend %transition;
  }
  .link.current::after {
    position: absolute;
    left: 0;
    bottom: -8px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $main-color;
  }
  .link.current {
    color: $main-color;
  }
}
.logo {
  // padding-top: 24px;
  // padding-bottom: 25px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;

  span {
    color: $main-color;
  }
}
@media (max-width: 768px) {
  .menu-button {
    display: inline-flex;
    justify-content: center;
    margin-right: 0px;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;

    .icon-mobile-close {
      display: none;
    }
    &.is-open .icon-mobile-close {
      display: block;
    }
    &.is-open .icon-menu {
      display: none;
    }
  }
}
