.cards {
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }
}
.cards-sort {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: #757575;
}
.cards-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.cards-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    max-width: 450px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;

    @media screen and (min-width: 1201px) {
      width: calc((100% - 60px) / 3);
      margin-right: 30px;
      margin-bottom: 30px;
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }

    @extend %transition;
  }

  .item-name {
    padding: 20px 24px;
  }
  .item:hover,
  a:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .item:hover .overlay,
  a:focus .overlay {
    transform: translateY(0);
  }
}
.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-items: center;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;

  transform: translateY(100%);
  @extend %transition;
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
